# udemy-master-class

./: pom.xml
src/main/java/com/udemy/masterclass/: UdemyMasterClassApplication.java
src/main/java/com/udemy/masterclass/config/: RedisConfiguration.java
src/main/java/com/udemy/masterclass/controller/: MainController.java
src/main/java/com/udemy/masterclass/entity/: Student.java  User.java
src/main/java/com/udemy/masterclass/repository/: StudentRepository.java  UserRepository.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/udemy/masterclass/: UdemyMasterClassApplicationTests.java
